# My_ToyProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytoyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytoyproject/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/mytoyproject/adapter/: BindingAdapter.kt  GitAdapter.kt
app/src/main/java/com/example/mytoyproject/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt  UserModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/mytoyproject/di/: MyApplication.kt  MyModule.kt
app/src/main/java/com/example/mytoyproject/main/view/: DetailActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/mytoyproject/main/view/adapter/: BindingAdapter.kt  GitAdapter.kt
app/src/main/java/com/example/mytoyproject/main/view/repository/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/example/mytoyproject/main/view/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mytoyproject/network/: RateLimitInterceptor.kt  RetrofitHelper.kt  RetrofitSerivce.kt
app/src/main/java/com/example/mytoyproject/network/api/: RepoHelper.kt  RepoService.kt  RetrofitHelper.kt  UserHelper.kt  UserService.kt
app/src/main/java/com/example/mytoyproject/network/model/: GithubItem.kt  RepoModel.kt  RepoModelImpl.kt  User.kt  UserModel.kt  UserModelImpl.kt
app/src/main/java/com/example/mytoyproject/utils/: MyGlide.kt  Resource.kt  SingleLiveEvent.kt  SnackBarMessage.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_test.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytoyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
